{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. docker Swarm init\
2. docker network create -d overlay mynet\
3. docker service create --replicas 1 --name eureka-service -p 8761:8761 --network mynet brunoalex95/service-registry-eureka\
4. docker stack deploy --compose-file docker-compose.yml cinema-app\
5. docker service create --replicas 1 --name api-gateway -p 8090:8090 --network mynet api-gateway\
6. docker service create --replicas 1 --name app-analytics -p 8200:8200 --network mynet brunoalex95/analytics\
\
\
\
}