spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/brunodb
spring.jpa.properties.hibernate.default_schema=platform
spring.datasource.username=brunoalex
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8200
#Rabbit Config
search.request.exchange=search_request_exchange
search.request.queue=search_request_queue
search.request.routing-key=search.request
##Eureka Server
spring.application.name=analytics
eureka.client.service-url.default-zone=http://localhost:8761/eureka

