#General Config
server.port=8100

#Data Config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/brunodb
spring.jpa.properties.hibernate.default_schema=platform
spring.datasource.username=brunoalex
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Rabbit Config
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
search.request.exchange=search_request_exchange
search.request.key=search.request

