#General Config
server.port=5000

#Data Config
spring.datasource.url=jdbc:postgresql://bruno-freetier-database.cxfffssex00m.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= bruno
spring.datasource.password=asAS1212
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Rabbit Config
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
search.request.exchange=search_request_exchange
search.request.key=search.request


##Eureka Server
spring.application.name=cinema
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://serviceregistryapp-env.eba-39j7dycr.us-east-2.elasticbeanstalk.com/eureka/

